{
  "name": "parse-massive-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "dev": "npx nodemon src/"
  },
  "keywords": [],
  "author": "J. Eduardo Quintero, quintero.je@gmail.com",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "compression": "^1.7.4",
    "drag-drop": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "json-pretty-html": "^1.1.6",
    "json-to-csv": "^1.0.0",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "nedb-models": "^3.0.0",
    "pdf-officegen": "^2.0.4",
    "pdf-parse": "^1.1.1",
    "word-text-parser": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
